<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Mixolydian.Common/Mixolydian.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvcMiniProfiler">
      <HintPath>../../Mixolydian/Celeste/Orignal/Celeste.exe</HintPath>
    </Reference>

    <Reference Include="MvcMiniProfiler">
      <HintPath>../../Mixolydian/Celeste/Orignal/FNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
