<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Mixolydian.Common/Mixolydian.Common.csproj" />
    <ProjectReference Include="../Game/Game.csproj" />
  </ItemGroup>
</Project>
